-------------------------------------------------------------------------------

            Dell Computer Corporation Limited - De Dell Store

                 Samenvatting van het mandje gedownload op 18/05/03

-------------------------------------------------------------------------------
De prijzen zijn alleen geldig tot en met het einde van de werkdag op de dag dat
de samenvatting van het mandje was gedownload.
-------------------------------------------------------------------------------


-* Dimension 2350 Value Multi Media (0505) *-
=============================================
   Aantal : 1
   Totaal excl. : 1443,00 EUR 
   Totaal incl. : 1746,03 EUR 


Standard Features
=================
   Midnight Grey uitvoering!
   Intel® 845-GL chipset/400Mhz FSB
   3,5" Floppy Drive
   Geïntegreerde  AC'97 audio
   Geïntegreerde Intel® Extreme Graphics
   Geïntegreerde 10/100MB Netwerk kaart
   Micro Tower: 6 USB 2.0 ports and 3 PCI slots
   Dell Solution Center
   Norton AntiVirus 2003 (with 90 days free virus updates)

Maand Aanbiedingen
==================
   Aktie: Klik hier voor uw 5% online korting (-EUR - 39,93 EUR)

Service
=======
   3 jaar Next Business Day On-Site 

Extra Service ** NIEUW ** 
=====================================
   Geen

Processor
=========
   Intel® Pentium® 4 Processor 2.0GHz/ 400MHz FSB (+ EUR 119,79 EUR)

Systeemdocumentatie
===================
   Engelstalige systeemdocumentatie

Geheugen
========
   512MB 266MHz DDR RAM (2x256MB) (+ EUR 96,80 EUR)

Harde Schijf
============
   120Gb ATA-100 Ultra DMA (7200 rpm) Harde Schijf (+ EUR 139,15 EUR)

USB Memory Key
==============
   Geen

Optical drives
==============
   48x/24x/48x CD-RW & 16x DVD-ROM (+ EUR 6,05 EUR)

Monitor
=======
   Aktie: Dell E171 FP 17" Entry FlatPanel (no DVI) (+ EUR 239,58 EUR)

Speakers
========
   Dell Stereo Speakers

Modem
=====
   56K V.90 Data/Fax Modem

Dell Movie Studio
=================
   Geen

Dell Picture studio
===================
   Paint Shop Pro 7.06 (trial version) & Image Expert (trial version)

Keyboard
========
   Slimline US Keyboard Qwerty (Standaard voor Nederland)

Mouse
=====
   Logitech Optical 2 button mouse met Scroll Wheel USB (+ EUR 18,15 EUR)

Operating System
================
   Microsoft® Windows® XP Home (NL)

Software
========
   Microsoft® Office XP SBE (+ EUR 216,59 EUR)

Digitale Camera's
=====================
   Geen

Printers
========
   Geen

Scanners
========
   Not Included

Accessoires
===========
   Logitech Wingman Extreme 3D Joystick (+ EUR 30,25 EUR)



-------------------------------------------------------------------------------

System
======
   Prijs excl. : 1443,00 EUR 
   BTW tarief : 21%
   Prijs incl. : 1746,03 EUR 
Levering
========
   Prijs excl. : 75,00 EUR 
   BTW tarief : 21%
   Prijs incl. : 90,75 EUR 

===============================================================

   Totaal excl. : 1518,00 EUR 
   Totaal incl. : 1836,78 EUR 

   Prijs exclusief B.T.W. : 1518,00 EUR 
   Prijs inclusief B.T.W. : 1836,78 EUR 
===============================================================


Inhoud uitsluitend ontworpen en juist voor België klanten en gebruikers. De
voorwaarden van Dell zijn van toepassing. Alle systeemprijzen en 
-specificaties kunnen zonder voorafgaande vermelding worden gewijzigd. 
Afgebeelde foto’s van producten kunnen afwijken van de op deze webpagina 
genoemde specificaties. Systemen getoond met optionele extra's.

Language : nl
Currency : eur
Store : bedhs